<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.legado.app.lib.prefs.Preference
        android:key="contributors"
        android:summary="@string/moqi_contributors_summary"
        android:title="@string/contributors"
        app:iconSpaceReserved="false" />

    <io.legado.app.lib.prefs.Preference
        android:key="maintainer"
        android:summary="@string/current_maintainer_summary"
        android:title="@string/current_maintainer"
        app:iconSpaceReserved="false" />

    <io.legado.app.lib.prefs.Preference
        android:key="source_code"
        android:summary="@string/source_code_summary"
        android:title="@string/source_code"
        app:iconSpaceReserved="false" />

    <io.legado.app.lib.prefs.Preference
        android:key="direct_baseline"
        android:summary="@string/direct_baseline_summary"
        android:title="@string/direct_baseline"
        app:iconSpaceReserved="false" />

    <io.legado.app.lib.prefs.Preference
        android:key="original_upstream"
        android:summary="@string/original_upstream_summary"
        android:title="@string/original_upstream"
        app:iconSpaceReserved="false" />

    <io.legado.app.lib.prefs.Preference
        android:key="update_log"
        android:title="@string/update_log"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false" />

    <io.legado.app.lib.prefs.Preference
        android:key="check_update"
        android:title="@string/check_update"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false" />

    <io.legado.app.lib.prefs.PreferenceCategory
        android:title="@string/other"
        app:allowDividerAbove="true"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false"
        app:layout="@layout/view_preference_category">

        <io.legado.app.lib.prefs.Preference
            android:key="crashLog"
            android:title="@string/crash_log"
            app:iconSpaceReserved="false" />

        <io.legado.app.lib.prefs.Preference
            android:key="saveLog"
            android:title="@string/save_log"
            app:iconSpaceReserved="false" />

        <io.legado.app.lib.prefs.Preference
            android:key="createHeapDump"
            android:title="@string/create_heap_dump"
            app:iconSpaceReserved="false" />

        <io.legado.app.lib.prefs.Preference
            android:key="privacyPolicy"
            android:title="@string/privacy_policy"
            app:iconSpaceReserved="false" />

        <io.legado.app.lib.prefs.Preference
            android:key="license"
            android:title="@string/license"
            app:iconSpaceReserved="false" />

        <io.legado.app.lib.prefs.Preference
            android:key="disclaimer"
            android:title="@string/disclaimer"
            app:iconSpaceReserved="false" />

    </io.legado.app.lib.prefs.PreferenceCategory>

</androidx.preference.PreferenceScreen>
