<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:gravity="center_vertical"
    android:minHeight="60dp"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingRight="16dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/preference_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/title"
            android:textColor="@color/primaryText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/preference_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/default1"
            android:textColor="@color/tv_text_summary"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_seek_reduce"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/reduce"
            android:src="@drawable/ic_reduce"
            android:tint="@color/primaryText" />

        <io.legado.app.lib.theme.view.ThemeSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:max="100" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_seek_plus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/plus"
            android:src="@drawable/ic_add"
            android:tint="@color/primaryText" />

        <TextView
            android:id="@+id/tv_seek_value"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:singleLine="true"
            android:text="0"
            android:textColor="@color/primaryText"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </LinearLayout>

</LinearLayout>
